{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "jest"
    ],
    "settings": {
        "react": {
            "version": "16.8.5"
        }
    },
    "env": {
        "es6":          true,
        "browser":      true,
        "node":         true,
        "mocha":        true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:jest/recommended"
    ],
    "rules": {
        "semi": "error",
        "no-constant-condition":"error",
        "no-debugger":"error",
        "no-unused-vars":"warn",
        "no-unused-expressions":"warn",
        "no-unused-labels":"warn",
        "no-empty":"error",
        "no-empty-function":"error",
        "no-regex-spaces":"error",
        "no-unreachable":"error",
        "block-spacing":"warn",
        "brace-style":["warn", "1tbs"],
        "no-extra-semi":"warn",
        "comma-style": [ "warn", "last" ],
        "no-duplicate-imports":"error",
        "no-const-assign":"error",
        "no-trailing-spaces":"error",
        "semi-spacing":["error"],
        "no-self-assign":"error",
        "no-confusing-arrow":"error"
    }
  }